<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E265" />
          <option value="E225" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PySuperArgumentsInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="PyTypeCheckerInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="main.*" />
          <option value="onlinestore.category.models.Category.objects" />
          <option value="onlinestore.products.forms.ProductsCreateForm.Meta.cleaned_data" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>